[plugin:openid]
# identification and challenge
use = repoze.who.plugins.openid:make_identification_plugin
# sql and file are possible here with different configurations
store = file 
store_file_path = %(here)s/sstore
openid_field = openid
came_from_field = came_from
error_field = error
session_name = beaker.session
login_form_url = /login_form
login_handler_path = /do_login
logout_handler_path = /logout
logged_in_url = /success
logged_out_url = /logout_success
rememberer_name = auth_tkt


[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = )h,&xCWlS}+u:<yD]BJV
cookie_name = oatmeal
secure = False
include_ip = False

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.plugins.openid.classifiers:openid_challenge_decider

[identifiers]
plugins =
    openid
    auth_tkt

[authenticators]
plugins =
      openid

[challengers]
plugins =
      openid

